In [19]:
import pandas as pd
import numpy as np

In [36]:
#read the csv file
df = pd.read_csv('Automobile_data.csv')

In [18]:
#get the last 5 rows
df.tail()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [35]:
#replace with np.nan
df = df.replace({ "?": np.nan, "n.a": np.nan })

In [34]:
#find the most expensive car and print the company name and price
#method 1
x = df['price'].idxmax()
method1 = df.iloc[[35]][['company','price']]

#method 2
method2 = df[['company','price']][df.price==df['price'].max()]

In [ ]:
#print all toyota car details
df[df['company'] == 'toyota']

In [40]:
#Count total cars per company
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [46]:
#Find each companyâ€™s Higesht price car
df.groupby('company')['price'].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [48]:
#Find the average mileage of each car making company
df.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [50]:
#Sort all cars by Price column
df.sort_values(by=['price'],ascending=False)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...,...
27,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [62]:
#Concatenate two dataframes using the following conditions
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

GermanCars_df = pd.DataFrame.from_dict(GermanCars)
japaneseCars_df = pd.DataFrame.from_dict(japaneseCars)

concat_df = pd.concat([GermanCars_df, japaneseCars_df],keys=['Germany','Japan'])

In [75]:
#Merge two data frames using the following condition
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

Car_Price_df = pd.DataFrame.from_dict(Car_Price)
car_Horsepower_df = pd.DataFrame.from_dict(car_Horsepower)

merge_df = Car_Price_df.merge(car_Horsepower_df,on='Company')